:root {
	--blue-50: #eef7ff;
	--blue-100: #daedff;
	--blue-200: #bde0ff;
	--blue-300: #90cdff;
	--blue-400: #66b5ff;
	--blue-500: #358ffc;
	--blue-600: #1f6ff1;
	--blue-700: #1759de;
	--blue-800: #1949b4;
	--blue-900: #1a408e;
	--blue-950: #152856;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Nunito', sans-serif;
	background-color: var(--gray-100);
	color: var(--gray-900);
	width: 100%;
	min-height: 100vh;
	height: fit-content;
}

header {
	display: flex;
	align-items: center;
	background-color: var(--blue-200);
	min-height: 4rem;
	height: fit-content;
}

main {
	min-height: calc(100vh - 6rem);
	height: fit-content;
	background-color: var(--blue-50);
	display: flex;
	align-items: center;
}

main section {
	height: calc(100vh - 6rem);
	width: 100%;
}

.home {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}

.home .overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 60%;
	padding: 5rem;
	/* backdrop-filter: blur(2px); */
	border-radius: 1rem;
	z-index: 1;
}

.home h2 {
	font-size: 2rem;
	margin-bottom: 1rem;
	width: fit-content;
	color: var(--blue-950);
	font-weight: 800;
	text-align: center;
}

.home p {
	font-size: 1.1rem;
	color: var(--blue-50);
	margin-bottom: 1.5rem;
	max-width: 500px;
	text-align: justify;
}

.home img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-mask-image: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0.658));
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
}

footer {
	height: 2rem;
	background-color: var(--blue-200);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-weight: 600;
}

footer div {
	display: flex;
	gap: 1rem;
}

footer a {
	display: grid;
	place-content: center;
	border-radius: 50%;
}

header a {
	text-decoration: none;
}

.navbar {
	background-color: var(--blue-200) !important;
	padding: .5rem 2rem;
	width: 100%;
}

.navbar-brand {
	font-size: 1.6rem;
	font-weight: 800;
	color: var(--blue-950);
}

.navbar-nav a {
	font-weight: 600;
	color: var(--blue-950);
}


h1 {
	color: var(--blue-950);
	font-size: 2.5rem;
	font-weight: 800;
	font-style: italic;
}

header ul {
	display: flex;
	gap: 2rem;
}

header ul>li {
	list-style: none;
	text-decoration: none;
}

header ul>li>a {
	text-decoration: none;
	color: var(--blue-950);
	font-weight: 600;
}

.about {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 5rem;
	align-items: center;
	gap: 8rem;
}

.about section:first-of-type {
	height: 30rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(7, 1fr);
	gap: 20px;
}

.about section:first-of-type h2 {
	grid-row: span 2 / span 2;
	align-self: center;
	justify-self: center;
	font-size: 2rem;
	font-weight: 800;
	color: var(--blue-950);
}

.about section:first-of-type p {
	grid-row: span 5 / span 5;
	grid-column-start: 1;
	grid-row-start: 3;
	justify-self: center;
	font-size: 1.2rem;
	text-align: justify;
	font-weight: 500;
	color: var(--blue-900);
}

.about section:first-of-type img {
	grid-row: span 7 / span 7;
	grid-column-start: 2;
	grid-row-start: 1;
	justify-self: center;
	border-radius: 1rem;
	height: 100%;
}

.about section:last-of-type {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about section:last-of-type h3 {
	font-size: 1.6rem;
	font-weight: 800;
	color: var(--blue-950);
	margin-bottom: 2rem;
}

.about section:last-child ul {
	display: flex;
	gap: 2rem;
	flex-wrap: wrap;
	justify-content: center;
}

.about section:last-child ul>li {
	list-style: none;
	text-decoration: none;
	border-radius: .4rem;
	background: var(--blue-200);
	display: flex;
	align-items: center;
	padding: .5rem 1rem;
	font-weight: 600;
	gap: 1rem;
}

.about section:last-child ul>li img {
	width: 2rem;
	list-style: none;
	text-decoration: none;
}

.projects,
.services {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 3rem 8rem;
	align-items: center;
	gap: 2rem;
	height: auto;
}

.projects h2,
.services h2 {
	font-size: 2rem;
	font-weight: 800;
	color: var(--blue-950);
}

.projects article,
.services article {
	height: fit-content;
	width: 100%;
	box-shadow: 10px 10px 16px -5px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 10px 10px 16px -5px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 10px 10px 16px -5px rgba(0, 0, 0, 0.8);
	border-radius: .5rem;
}

.projects article a {
	text-decoration: none;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 8px;
}

.projects article img {
	grid-column: span 5 / span 6;
	grid-row: span 4 / span 4;
	width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: .5rem 0 0 .5rem;
	display: flex;
}

.projects article h3 {
	grid-column: span 6 / span 6;
	grid-column-start: 7;
	display: flex;
	justify-content: center;
	color: var(--blue-950);
	font-size: 1.5rem;
	font-weight: 800;
	align-items: center;
}

.projects article p {
	grid-column: span 6 / span 6;
	grid-row: span 3 / span 3;
	grid-column-start: 7;
	grid-row-start: 2;
	color: var(--blue-900);
	font-weight: 700;
	text-align: justify;
	padding: 0 4rem;
}

.services article {
	height: fit-content;
	width: 100%;
	box-shadow: 10px 10px 16px -5px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 10px 10px 16px -5px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 10px 10px 16px -5px rgba(0, 0, 0, 0.8);
	border-radius: .5rem;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 8px;
}

.services article img {
	grid-column: span 6 / span 6;
	grid-row: span 4 / span 4;
	width: 100%;
	border-radius: .5rem 0 0 .5rem;
}

.services article h3 {
	grid-column: span 6 / span 6;
	grid-column-start: 7;
	display: flex;
	justify-content: center;
	color: var(--blue-950);
	font-size: 1.5rem;
	font-weight: 800;
	align-items: center;
}

.services article p {
	grid-column: span 6 / span 6;
	grid-row: span 3 / span 3;
	grid-column-start: 7;
	grid-row-start: 2;
	color: var(--blue-900);
	font-weight: 700;
	text-align: justify;
	padding: 0 4rem;
}

.services article:first-of-type,
.services article:last-of-type {
	text-decoration: none;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.services article:first-of-type h3,
.services article:last-of-type h3 {
	grid-column: span 7 / span 7;
	display: flex;
	justify-content: center;
	color: var(--blue-950);
	font-size: 1.5rem;
	font-weight: 800;
	align-items: center;
}

.services article:first-of-type p,
.services article:last-of-type p {
	grid-column: span 7 / span 7;
	grid-row: span 3 / span 3;
	grid-column-start: 1;
	grid-row-start: 2;
	color: var(--blue-900);
	font-weight: 700;
	text-align: justify;
	padding: 0 4rem;
}

.services article:first-of-type img,
.services article:last-of-type img {
	grid-column: span 5 / span 5;
	grid-row: span 4 / span 4;
	grid-column-start: 8;
	grid-row-start: 1;
	width: 100%;
	border-radius: 0 .5rem .5rem 0;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 12rem;
}

.contact h2 {
	font-size: 2rem;
	font-weight: 800;
	color: var(--blue-950);
	margin-bottom: 4rem;
}

.contact .form {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 2rem;
}

.contact .form p {
	font-size: 1.3rem;
	width: 20rem;
	font-weight: 600;
	text-align: justify;
	color: var(--blue-950);
}

.contact .form a {
	text-decoration: none;
	color: var(--blue-950);
	font-weight: 800;
}

.contact form {
	width: 47%;
	display: flex;
	flex-direction: column;
}

.form-group1 {
	display: flex;
	width: 100%;
	gap: 2rem;
	margin-bottom: 1.5rem;
}

.form-group1 label,
.form-group2 label {
	font-size: .9rem;
	font-weight: 600;
	color: var(--blue-950);
}

.form-group1 input {
	width: 100%;
	padding: .5rem;
	border-radius: .4rem;
	border: 1px solid var(--blue-300);
	font-size: 1rem;
	color: var(--blue-950);
}

.form-group2 {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 1.5rem;
}

.form-group2 textarea {
	width: 100%;
	max-width: 100%;
	height: 5rem;
	max-height: 10rem;
	padding: .5rem;
	border-radius: .4rem;
	border: 1px solid var(--blue-300);
	font-size: 1rem;
	color: var(--blue-950);
}

.form-group2 input[type="submit"] {
	width: fit-content;
	padding: .5rem 1rem;
	border-radius: .4rem;
	border: none;
	background-color: var(--blue-950);
	color: var(--blue-50);
	font-size: .9rem;
	font-weight: 600;
	cursor: pointer;
}

@media screen and (max-width: 480px) {
	.home .img1 {
		display: none;
	}

	.home .img2 {
		display: flex;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.home .overlay {
		width: 100%;
	}
}

@media screen and (min-width: 481px) {
	.home .img2 {
		display: none;
	}

	.home .img1 {
		display: flex;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}